# project-management

projects-management/: .classpath  .project  pom.xml
projects-management/src/main/java/com/shubham/projectmanagement/configuration/: AppInitializer.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
projects-management/src/main/java/com/shubham/projectmanagement/controller/: MainController.java
projects-management/src/main/java/com/shubham/projectmanagement/dao/: DeveloperDao.java  ProjectDao.java  TaskDao.java
projects-management/src/main/java/com/shubham/projectmanagement/daoImpl/: DeveloperDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java
projects-management/src/main/java/com/shubham/projectmanagement/dto/: Developer.java  Manager.java  Project.java  Task.java
projects-management/src/main/java/com/shubham/projectmanagement/test/: DeveloperTestCase.java  ProjectTaskTestCase.java
projects-management/src/main/java/com/shubham/projectsmanagement/configuration/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
projects-management/src/main/resources/: db.properties  dbc3p0.properties  hibernate.cfg.xml
projects-management/src/main/webapp/WEB-INF/: web.xml
projects-management/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp  testing.jsp
projects-management/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  sidebar.jsp
